DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=cakeshop_db
PORT=3000
SESSION_SECRET=your_secret_key_here

# Static Assets Configuration
USE_S3=true
S3_BUCKET_URL=https://elegant-cakeshop.s3.us-east-1.amazonaws.com
